ldd /usr/bin/adddebug
    not a dynamic executable
ldd /usr/bin/bibtex
    linux-vdso.so.1 =>  (0x00007fff0e3ff000)
    libkpathsea.so.4 => /usr/lib64/libkpathsea.so.4 (0x000000318d000000)
    libm.so.6 => /lib64/libm.so.6 (0x000000318d400000)
    libc.so.6 => /lib64/libc.so.6 (0x000000318cc00000)
    /lib64/ld-linux-x86-64.so.2 (0x000000318c800000)
ldd /usr/bin/chsh.20130208
    ldd: error: you do not have read permission for `/usr/bin/chsh.20130208'
ldd /usr/bin/cxxmetric
    not a dynamic executable
ldd /usr/bin/doxytag
    linux-vdso.so.1 =>  (0x00007fff34f55000)
    libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x0000003193c00000)
    libm.so.6 => /lib64/libm.so.6 (0x000000318d400000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000003193800000)
    libc.so.6 => /lib64/libc.so.6 (0x000000318cc00000)
    /lib64/ld-linux-x86-64.so.2 (0x000000318c800000)
ldd /usr/bin/faked
    linux-vdso.so.1 =>  (0x00007fffe39fd000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x000000318d000000)
    libdl.so.2 => /lib64/libdl.so.2 (0x000000318d800000)
    libc.so.6 => /lib64/libc.so.6 (0x000000318cc00000)
    /lib64/ld-linux-x86-64.so.2 (0x000000318c800000)
ldd /usr/bin/gcj-dbtool
    linux-vdso.so.1 =>  (0x00007fff34793000)
    libgcj.so.10 => /usr/lib64/libgcj.so.10 (0x000000318e400000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x000000318d000000)
    librt.so.1 => /lib64/librt.so.1 (0x000000318e000000)
    libdl.so.2 => /lib64/libdl.so.2 (0x000000318d800000)
    libz.so.1 => /lib64/libz.so.1 (0x000000318dc00000)
    libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000003193800000)
    libm.so.6 => /lib64/libm.so.6 (0x000000318d400000)
    libc.so.6 => /lib64/libc.so.6 (0x000000318cc00000)
    /lib64/ld-linux-x86-64.so.2 (0x000000318c800000)
ldd /usr/bin/gnome-dictionary
    linux-vdso.so.1 =>  (0x00007fff3b972000)
    libgdict-1.0.so.6 => /usr/lib64/libgdict-1.0.so.6 (0x00000037a8000000)
    libgconf-2.so.4 => /usr/lib64/libgconf-2.so.4 (0x000000319d000000)
    libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00000037a6800000)
    libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00000037a6000000)
    libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x0000003198c00000)
    libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x0000003194000000)
    libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00000037a6400000)
    libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x0000003195c00000)
    libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00000037a7400000)
    libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00000037a7000000)
    libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x0000003195400000)
    libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00000037a5800000)
    libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00000037a5c00000)
    libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x000000318f400000)
    libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x0000003193400000)
    libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x000000318e400000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x000000318d000000)
    libc.so.6 => /lib64/libc.so.6 (0x000000318cc00000)
    libm.so.6 => /lib64/libm.so.6 (0x000000318d400000)
    libORBit-2.so.0 => /usr/lib64/libORBit-2.so.0 (0x000000319c400000)
    libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x0000003192800000)
    libX11.so.6 => /usr/lib64/libX11.so.6 (0x000000318f800000)
    libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x0000003192400000)
    libXext.so.6 => /usr/lib64/libXext.so.6 (0x0000003190400000)
    libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x0000003191800000)
    libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x0000003193000000)
    libXi.so.6 => /usr/lib64/libXi.so.6 (0x0000003191c00000)
    libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x0000003192000000)
    libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x0000003192c00000)
    libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x0000003199000000)
    libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x0000003196000000)
    libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x000000318f000000)
    librt.so.1 => /lib64/librt.so.1 (0x000000318e000000)
    libdl.so.2 => /lib64/libdl.so.2 (0x000000318d800000)
    libresolv.so.2 => /lib64/libresolv.so.2 (0x000000318e800000)
    l		   libkabckolab.so.4 => /usr/lib64/libkabckolab.so.4 (0x0000003274000000)
    		   libnetpbm.so.10 => /usr/lib64/libnetpbm.so.10 (0x000000318d000000)
		   libc.so.6 => /lib64/libc.so.